# .env

VITE_APP_PUBLIC_URL=/PAJUKAESONG
VITE_APP_TITLE=PAJUKAESONG
VITE_APP_SERVER_URL=https://www.pajukaesong.com/PAJUKAESONG
VITE_APP_GCLOUD_URL=https://storage.googleapis.com/jungho-bucket/PAJUKAESONG/IMAGE
VITE_APP_NAVER_MAPS_CLIENT_ID=piuod7gl89

VITE_APP_ADMIN_URL=/api/admin
VITE_APP_ABOUT_URL=/api/about
VITE_APP_CONTACT_URL=/api/contact
VITE_APP_FRANCHISE_URL=/api/franchise
VITE_APP_MENU_URL=/api/menu
VITE_APP_NOTICE_URL=/api/notice
VITE_APP_ORDER_URL=/api/order
VITE_APP_PRODUCT_URL=/api/product
VITE_APP_USER_URL=/api/user