# .env
# in root dir not src

REACT_APP_SERVER_URL = http://localhost:4100/PAJUKAESONG

REACT_APP_ABOUT_URL = /api/about
REACT_APP_CONTACT_URL = /api/contact
REACT_APP_FRANCHISE_URL = /api/franchise
REACT_APP_MENU_URL = /api/menu
REACT_APP_PRODUCT_URL = /api/product

REACT_APP_ADMIN_ID = junghomun00@gmail.com
REACT_APP_ADMIN_PW = junghomun00@gmail.com_google

GENERATE_SOURCEMAP = true