
  ## 80 포트
  server {
    listen 80;
    listen [::]:80;
    server_name pajukaesong.com www.pajukaesong.com;

    return 301 https://www.pajukaesong.com$request_uri;
  }

  ## 443 포트
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.pajukaesong.com;

    # root 경로설정
    location / {
      rewrite ^/$ /PAJUKAESONG permanent;
    }

    # PAJUKAESONG 경로 설정
    location /PAJUKAESONG {
      alias /var/www/pajukaesong.com/PAJUKAESONG/client;
      index index.html;
      try_files $uri $uri/ /PAJUKAESONG/index.html;
    }

    # PAJUKAESONG API 프록시 설정
    location /PAJUKAESONG/api {
      proxy_pass http://localhost:4100/PAJUKAESONG/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }

    # SSL 인증서 설정
    ssl_certificate "/etc/letsencrypt/live/www.pajukaesong.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.pajukaesong.com/privkey.pem";
    ssl_trusted_certificate "/etc/letsencrypt/live/www.pajukaesong.com/chain.pem";

    # SSL 세션 캐시 및 타임아웃 설정
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    # SSL 암호 설정
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # HSTS 설정
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 보안 헤더 설정
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # CORS headers 추가
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

    # 에러 페이지
    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }