# mongod.conf

# log
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# storage
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

# processManagement
processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

# network
net:
  port: 27017
  bindIp: 0.0.0.0
  ipv6: true

# security
security:
  authorization: enabled
setParameter:
  authenticationMechanisms: SCRAM-SHA-256