# cloud generated
# search us-east1-b.c.ancient-ceiling-377105.internal c.ancient-ceiling-377105.internal google.internal
# nameserver 169.254.169.254

# Google Public DNS
nameserver 8.8.8.8
nameserver 8.8.4.4

# KT DNS
nameserver 168.126.63.1

# SK Broadband DNS
nameserver 210.220.163.82

# LG U+ DNS
nameserver 164.124.101.2
